<button class="button button-outline">Outlined Button</button>
<div class="row">

   <div class ="column column-60 column-offset 20">
     <div class="row">
          <div class ="column column-60 column-offset 10">
             <h1>Password Generator </h1>


          </div>


     </div>
      <input type="text" value=""/>

      <.form let={f} for={:password} action={"/"} >
         <div class="row">

           <div class="column" >

              <%= label f, :password_length , "Password length :"  %>


           </div>


           <div class="column">

               <%=select f, :length , [] , class: "float right" %>


           </div>

         </div>

         ////


          <div class="row">

           <div class="column" >

              <%= label f, :uppercase , "Include uppercase Characters :"  %>


           </div>


           <div class="column">

               <%= checkbox f, :uppercase %>
               (eg ABCD)


           </div>

         </div>

         ///


          <div class="row">

           <div class="column" >

              <%= label f, :uppercase , "Include Symbols :"  %>


           </div>


           <div class="column">

               <%= checkbox f, :uppercase %>
               (eg #$^&)


           </div>

         </div>




         <div class="row">

              <%= submit "Generate Password " , class: "column column 100" %>

         </div>





      </.form>

   </div>

</div>
